GEOCODER_API_KEY=AIzaSyAZQu-cS5V1p3NN2t-ECg_21h8SB6z03bo
CLOUDINARY_API_KEY=531875789998823
CLOUDINARY_API_SECRET=lpevytYMthGgPOOOJNoe43bIOkQ
GEOCODER_CONNECTION="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBig6oOnrENzYiUSyESn4vfPtyMdgJ0jc&callback=initMap"
ADMIN=admin
MAPBOX_KEY=pk.eyJ1IjoiaGFycnlndWUiLCJhIjoiY2s2djMxaXBwMGIzNzNlb2F4N3BoZGVkNCJ9.S2pNDGP42YHhdDB19G_8dw
JWT_SECRET=mysecret
DATABASEURL="mongodb+srv://Harald:ObEc4511hg@biketrails1-y30pj.mongodb.net/test?retryWrites=true&w=majority"
Adminuser - password
MYSECRET=MySecret!!!
